[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/key_remapping/ActionListItem.gd" type="Script" id=1]

[node name="ActionListItem" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionLabel" type="Label" parent="."]
margin_top = 293.0
margin_right = 1008.0
margin_bottom = 307.0
size_flags_horizontal = 3

[node name="Event" type="Button" parent="."]
margin_left = 1012.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Event" to="." method="_on_Event_pressed"]
