[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/key_remapping/KeyRemapping.gd" type="Script" id=1]
[ext_resource path="res://default_theme.tres" type="Theme" id=2]

[node name="KeyRemapping" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 312.0
margin_top = 52.0
margin_right = 712.0
margin_bottom = 548.0
rect_min_size = Vector2( 400, 0 )

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 392.0
margin_bottom = 488.0

[node name="Title" type="HBoxContainer" parent="PanelContainer/VBoxContainer2"]
margin_right = 384.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer2/Title"]
margin_right = 268.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Remap Actions"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer2/Title"]
margin_left = 272.0
margin_right = 384.0
margin_bottom = 32.0
text = "reset"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer2"]
margin_top = 36.0
margin_right = 384.0
margin_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer2"]
margin_top = 44.0
margin_right = 384.0
margin_bottom = 444.0
rect_min_size = Vector2( 0, 400 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionList" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/ScrollContainer"]
margin_right = 384.0
size_flags_horizontal = 3

[node name="Close" type="Button" parent="PanelContainer/VBoxContainer2"]
margin_top = 448.0
margin_right = 384.0
margin_bottom = 480.0
text = "CLOSE"

[connection signal="pressed" from="PanelContainer/VBoxContainer2/Title/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer2/Close" to="." method="_on_Close_pressed"]
