[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/Color.tres" type="Material" id=1]
[ext_resource path="res://scenes/game/village/Village.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/Game.gd" type="Script" id=3]

[node name="Game" type="Node2D" groups=[
"game",
]]
material = ExtResource( 1 )
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -40.0
margin_right = 70.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red" type="CheckBox" parent="CanvasLayer/VBoxContainer"]
margin_right = 70.0
margin_bottom = 24.0
pressed = true
text = "RED"

[node name="Green" type="CheckBox" parent="CanvasLayer/VBoxContainer"]
margin_top = 28.0
margin_right = 70.0
margin_bottom = 52.0
pressed = true
text = "GREEN"

[node name="Blue" type="CheckBox" parent="CanvasLayer/VBoxContainer"]
margin_top = 56.0
margin_right = 70.0
margin_bottom = 80.0
pressed = true
text = "BLUE"

[node name="Scene" parent="." instance=ExtResource( 2 )]

[node name="BackgroundColor" type="CanvasLayer" parent="."]
layer = -101

[node name="ColorRect" type="ColorRect" parent="BackgroundColor"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.4, 1, 0.890196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="CanvasLayer/VBoxContainer/Red" to="." method="_set_color_enabled" binds= [ "red" ]]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/Green" to="." method="_set_color_enabled" binds= [ "green" ]]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/Blue" to="." method="_set_color_enabled" binds= [ "blue" ]]
