[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/game/character/character.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/character/ShakeCamera.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/character/Character.gd" type="Script" id=3]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
advance_condition = "running"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
advance_condition = "not_running"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
switch_mode = 2
advance_condition = "not_running"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
advance_condition = "running"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachine" id=10]
states/idle/node = SubResource( 1 )
states/idle/position = Vector2( 152.5, 146 )
states/jump/node = SubResource( 16 )
states/jump/position = Vector2( 229.465, 8.3125 )
states/run/node = SubResource( 2 )
states/run/position = Vector2( 396.5, 76.5 )
states/shoot/node = SubResource( 3 )
states/shoot/position = Vector2( 364, 214 )
transitions = [ "idle", "run", SubResource( 4 ), "run", "idle", SubResource( 5 ), "shoot", "idle", SubResource( 6 ), "shoot", "run", SubResource( 7 ), "run", "shoot", SubResource( 8 ), "idle", "shoot", SubResource( 9 ), "jump", "idle", SubResource( 17 ), "idle", "jump", SubResource( 18 ), "run", "jump", SubResource( 19 ) ]
start_node = "idle"
graph_offset = Vector2( -4.375, -28.5 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="Animation" id=12]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 64, 64 ), Rect2( 64, 0, 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1088, 0, 64, 64 ), Rect2( 1152, 0, 64, 64 ), Rect2( 1216, 0, 64, 64 ), Rect2( 1280, 0, 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 128, 0, 64, 64 ), Rect2( 192, 0, 64, 64 ), Rect2( 256, 0, 64, 64 ), Rect2( 320, 0, 64, 64 ), Rect2( 384, 0, 64, 64 ), Rect2( 448, 0, 64, 64 ), Rect2( 512, 0, 64, 64 ), Rect2( 576, 0, 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 640, 0, 64, 64 ), Rect2( 704, 0, 64, 64 ), Rect2( 768, 0, 64, 64 ), Rect2( 832, 0, 64, 64 ), Rect2( 896, 0, 64, 64 ), Rect2( 960, 0, 64, 64 ), Rect2( 1024, 0, 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[node name="Character" type="KinematicBody2D"]
use_parent_material = true
z_index = 1
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -4, 32, 10, 32, 13.9856, 18.0964, 14.0541, 3.92203, 11.0548, -10.266, 8.67186, -16.1959, 3.39928, -17.4284, -0.435318, -13.9362, -3.94119, -2.59675, -6.26934, 7.4006 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )
parameters/conditions/not_running = false
parameters/conditions/running = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 12 )
anims/jump = SubResource( 15 )
anims/run = SubResource( 13 )
anims/shoot = SubResource( 14 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="CameraCenter" type="Node2D" parent="."]
position = Vector2( -0.23375, -61.082 )

[node name="Camera2D" type="Camera2D" parent="CameraCenter" groups=[
"cameras",
]]
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="JumpMemoryTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DamageColorTween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnFloor" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_right = 40.0
margin_bottom = 14.0
