[gd_scene load_steps=31 format=2]

[ext_resource path="res://scenes/game/character/character.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/character/ShakeCamera.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/character/Character.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/Color.tres" type="Material" id=4]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "jump_fall"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "jump_land"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "jump_up"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
advance_condition = "running"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
advance_condition = "not_running"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
advance_condition = "not_running"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
advance_condition = "running"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
advance_condition = "falling"

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
advance_condition = "on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
advance_condition = "running"

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
advance_condition = "not_running"

[sub_resource type="AnimationNodeStateMachine" id=14]
states/idle/node = SubResource( 1 )
states/idle/position = Vector2( 152.5, 146 )
states/jump_fall/node = SubResource( 20 )
states/jump_fall/position = Vector2( 111.913, -82.2049 )
states/jump_land/node = SubResource( 21 )
states/jump_land/position = Vector2( 279.413, -31.7049 )
states/jump_up/node = SubResource( 22 )
states/jump_up/position = Vector2( 74.9125, 13.7951 )
states/run/node = SubResource( 3 )
states/run/position = Vector2( 396.5, 76.5 )
states/shoot/node = SubResource( 4 )
states/shoot/position = Vector2( 364, 214 )
transitions = [ "idle", "run", SubResource( 5 ), "run", "idle", SubResource( 6 ), "shoot", "idle", SubResource( 7 ), "shoot", "run", SubResource( 8 ), "run", "shoot", SubResource( 9 ), "idle", "shoot", SubResource( 10 ), "idle", "jump_up", SubResource( 23 ), "jump_up", "jump_fall", SubResource( 24 ), "jump_fall", "jump_land", SubResource( 25 ), "jump_land", "run", SubResource( 26 ), "jump_land", "idle", SubResource( 27 ) ]
start_node = "idle"
graph_offset = Vector2( -89.0875, -156.705 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[sub_resource type="Animation" id=16]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 64, 64 ), Rect2( 64, 0, 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.25, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1088, 0, 64, 64 ), Rect2( 1152, 0, 64, 64 ), Rect2( 1216, 0, 64, 64 ), Rect2( 1280, 0, 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.25, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=28]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 1216, 0, 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=29]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 1280, 0, 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=30]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 1088, 0, 64, 64 ), Rect2( 1152, 0, 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=18]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 128, 0, 64, 64 ), Rect2( 192, 0, 64, 64 ), Rect2( 256, 0, 64, 64 ), Rect2( 320, 0, 64, 64 ), Rect2( 384, 0, 64, 64 ), Rect2( 448, 0, 64, 64 ), Rect2( 512, 0, 64, 64 ), Rect2( 576, 0, 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=19]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 640, 0, 64, 64 ), Rect2( 704, 0, 64, 64 ), Rect2( 768, 0, 64, 64 ), Rect2( 832, 0, 64, 64 ), Rect2( 896, 0, 64, 64 ), Rect2( 960, 0, 64, 64 ), Rect2( 1024, 0, 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[node name="Character" type="KinematicBody2D"]
material = ExtResource( 4 )
z_index = 1
collision_mask = 10
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -4, 32, 10, 32, 13.9856, 18.0964, 14.0541, 3.92203, 11.0548, -10.266, 8.67186, -16.1959, 3.39928, -17.4284, -0.435318, -13.9362, -3.94119, -2.59675, -6.26934, 7.4006 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 15 )
parameters/conditions/falling = false
parameters/conditions/not_running = false
parameters/conditions/on_floor = false
parameters/conditions/running = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/idle = SubResource( 16 )
anims/jump = SubResource( 17 )
anims/jump_fall = SubResource( 28 )
anims/jump_land = SubResource( 29 )
anims/jump_up = SubResource( 30 )
anims/run = SubResource( 18 )
anims/shoot = SubResource( 19 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 0, 64, 64 )

[node name="CameraCenter" type="Node2D" parent="."]
position = Vector2( 0, -40 )

[node name="Camera2D" type="Camera2D" parent="CameraCenter" groups=[
"cameras",
]]
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="JumpMemoryTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DamageColorTween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnFloor" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_right = 40.0
margin_bottom = 14.0

[node name="hit" type="Button" parent="CanvasLayer/VBoxContainer"]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/VBoxContainer/hit" to="." method="hit" binds= [ 1.0, Vector2( 0, 0 ) ]]
