[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/settings_menu/SettingsMenu.gd" type="Script" id=1]

[node name="SettingsMenu" type="CenterContainer"]
anchor_left = -0.000797451
anchor_right = 0.999203
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 409.0
margin_top = 161.0
margin_right = 615.0
margin_bottom = 439.0
rect_min_size = Vector2( 200, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 199.0
margin_bottom = 271.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 192.0
margin_bottom = 14.0

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 60.0
margin_bottom = 14.0
text = "SETTINGS"

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 192.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 192.0
margin_bottom = 40.0
text = "GENERAL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguageContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 192.0
margin_bottom = 64.0

[node name="LanguageLabel" type="Label" parent="PanelContainer/VBoxContainer/LanguageContainer"]
margin_top = 3.0
margin_right = 88.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "LANGUAGE"

[node name="Language" type="OptionButton" parent="PanelContainer/VBoxContainer/LanguageContainer"]
margin_left = 92.0
margin_right = 192.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 192.0
margin_bottom = 72.0

[node name="Sound" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 192.0
margin_bottom = 90.0
text = "SOUND"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainVolume" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 94.0
margin_right = 192.0
margin_bottom = 110.0

[node name="MainVolume" type="Label" parent="PanelContainer/VBoxContainer/MainVolume"]
margin_top = 1.0
margin_right = 88.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Main"

[node name="Main" type="HSlider" parent="PanelContainer/VBoxContainer/MainVolume"]
margin_left = 92.0
margin_right = 192.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
max_value = 1.0
step = 0.05

[node name="MusicVolume" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 192.0
margin_bottom = 130.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MusicVolume"]
margin_top = 1.0
margin_right = 88.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "MUSIC"

[node name="Music" type="HSlider" parent="PanelContainer/VBoxContainer/MusicVolume"]
margin_left = 92.0
margin_right = 192.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
max_value = 1.0
step = 0.05

[node name="SoundVolume" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 134.0
margin_right = 192.0
margin_bottom = 150.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/SoundVolume"]
margin_top = 1.0
margin_right = 88.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "EFFECTS"

[node name="Sound" type="HSlider" parent="PanelContainer/VBoxContainer/SoundVolume"]
margin_left = 92.0
margin_right = 192.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
max_value = 1.0
step = 0.05

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 192.0
margin_bottom = 158.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gameplay" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 162.0
margin_right = 192.0
margin_bottom = 176.0
text = "GAMEPLAY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screenshake" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 192.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Screenshake"]
margin_top = 1.0
margin_right = 88.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "SCREENSHAKE"

[node name="Screenshake" type="HSlider" parent="PanelContainer/VBoxContainer/Screenshake"]
margin_left = 92.0
margin_right = 192.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
max_value = 1.0
step = 0.05

[node name="Particles" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 192.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Particles"]
margin_top = 13.0
margin_right = 88.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "PARTICLES"

[node name="Particles" type="CheckButton" parent="PanelContainer/VBoxContainer/Particles"]
margin_left = 92.0
margin_right = 192.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )

[node name="Close" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 192.0
margin_bottom = 264.0
text = "CLOSE"

[connection signal="item_selected" from="PanelContainer/VBoxContainer/LanguageContainer/Language" to="." method="_on_Language_item_selected"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MainVolume/Main" to="." method="_on_Main_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MusicVolume/Music" to="." method="_on_Music_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/SoundVolume/Sound" to="." method="_on_Sound_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/Screenshake/Screenshake" to="." method="_on_Screenshake_value_changed"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/Particles/Particles" to="." method="_on_Particles_toggled"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Close" to="." method="_on_Close_pressed"]
