[gd_scene load_steps=6 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://PressStart2P-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/game/crystal_shard.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/shard_counter/ShardCounter.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0.152941, 0.152941, 0.211765, 1 )
font_data = ExtResource( 2 )

[node name="ShardCounter" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_bottom = 16.0
grow_horizontal = 0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 108.0
margin_bottom = 56.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 100.0
margin_bottom = 48.0
grow_horizontal = 0
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 48.0
grow_horizontal = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 0.921569, 1 )
text = "0"
align = 2
valign = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 100.0
margin_bottom = 48.0
rect_min_size = Vector2( 32, 0 )
texture = ExtResource( 3 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
