[gd_scene load_steps=44 format=2]

[ext_resource path="res://scenes/game/forest/ent/Ent.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/forest/ent/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/forest/ent/ent.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/orb/Orb.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/forest/ent/shockwave.png" type="Texture" id=5]
[ext_resource path="res://util/Dialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/forest/ent/Hitbox.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.784, 20.2465 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 896, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 22.0
} ]

[sub_resource type="Animation" id=19]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.6, 1.8, 2, 2.4, 2.6, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 256, 256 ), Rect2( 256, 0, 256, 256 ), Rect2( 512, 0, 256, 256 ), Rect2( 768, 0, 256, 256 ), Rect2( 1024, 0, 256, 256 ), Rect2( 1280, 0, 256, 256 ), Rect2( 1536, 0, 256, 256 ), Rect2( 1792, 0, 256, 256 ), Rect2( 2048, 0, 256, 256 ), Rect2( 2304, 0, 256, 256 ), Rect2( 2560, 0, 256, 256 ), Rect2( 2816, 0, 256, 256 ), Rect2( 3072, 0, 256, 256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.6, 1.8, 2, 2.4, 2.6, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Orb:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.2, 1.8, 2, 2.4, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -9.28303, -22.2802 ), Vector2( -0.389261, -20.7979 ), Vector2( 10.728, -3.38088 ), Vector2( 0.351889, 2.91888 ), Vector2( -8.54188, 14.4067 ), Vector2( -10.3948, 2.54831 ), Vector2( -8.54191, -0.416294 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Orb:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.2, 1.8, 2, 2.4, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.2, 2, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "creak"
}, {
"args": [ 0.8 ],
"method": "impact"
}, {
"args": [ 0.8 ],
"method": "impact"
}, {
"args": [  ],
"method": "start_combat"
} ]
}

[sub_resource type="Animation" id=20]
length = 2.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.4, 1.6, 1.8, 2, 2.2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 5888, 0, 256, 256 ), Rect2( 6144, 0, 256, 256 ), Rect2( 6400, 0, 256, 256 ), Rect2( 6656, 0, 256, 256 ), Rect2( 6912, 0, 256, 256 ), Rect2( 7168, 0, 256, 256 ), Rect2( 7424, 0, 256, 256 ), Rect2( 7680, 0, 256, 256 ), Rect2( 7936, 0, 256, 256 ), Rect2( 8192, 0, 256, 256 ), Rect2( 8448, 0, 256, 256 ), Rect2( 8704, 0, 256, 256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.4, 1.6, 1.8, 2, 2.2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "release_orb"
} ]
}

[sub_resource type="Animation" id=21]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 3328, 0, 256, 256 ), Rect2( 3584, 0, 256, 256 ), Rect2( 3840, 0, 256, 256 ), Rect2( 4096, 0, 256, 256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Orb:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7.48437, 2.65002 ), Vector2( -6.7775, 4.94733 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Orb:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=22]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 256, 256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Orb:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.28303, -22.2802 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Orb:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Orb:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=23]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.1, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 4352, 0, 256, 256 ), Rect2( 4608, 0, 256, 256 ), Rect2( 4864, 0, 256, 256 ), Rect2( 5120, 0, 256, 256 ), Rect2( 5376, 0, 256, 256 ), Rect2( 5632, 0, 256, 256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.1, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "creak"
}, {
"args": [ 1.0 ],
"method": "impact"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Orb:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 0.9, 1.1, 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -0.626669, 4.02182 ), Vector2( -10.4483, 16.507 ), Vector2( -10.2818, 15.5081 ), Vector2( -10.9446, 4.951 ), Vector2( -10.1091, 0.286108 ), Vector2( -8.2988, 3.07112 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Orb:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7, 0.9, 1.1, 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("StompArea:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.7, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("StompArea:collision_mask")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.7, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("StompArea:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.7, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -60, 128 ), Vector2( -320, 128 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("StompArea:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.7, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "activate"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "defeat"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "still"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "stomp"

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachine" id=34]
states/activate/node = SubResource( 24 )
states/activate/position = Vector2( 328, 60 )
states/defeat/node = SubResource( 25 )
states/defeat/position = Vector2( 859.608, 44.5575 )
states/idle/node = SubResource( 26 )
states/idle/position = Vector2( 638, 86.5 )
states/still/node = SubResource( 27 )
states/still/position = Vector2( 164.5, 104.5 )
states/stomp/node = SubResource( 28 )
states/stomp/position = Vector2( 542, 228 )
transitions = [ "still", "activate", SubResource( 29 ), "activate", "idle", SubResource( 30 ), "idle", "stomp", SubResource( 31 ), "stomp", "idle", SubResource( 32 ), "idle", "defeat", SubResource( 33 ) ]
start_node = "still"
end_node = "defeat"
graph_offset = Vector2( 297.665, 2.9175 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]

[sub_resource type="CircleShape2D" id=36]
radius = 200.0

[node name="Ent" type="Node2D"]
use_parent_material = true
script = ExtResource( 1 )

[node name="Orb" parent="." instance=ExtResource( 4 )]
position = Vector2( -9.28303, -22.2802 )
color = 1

[node name="Hitbox" type="Area2D" parent="Orb"]
collision_layer = 4
collision_mask = 0
monitorable = false
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orb/Hitbox"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 256, 256 )

[node name="StompArea" type="Area2D" parent="."]
visible = false
use_parent_material = true
position = Vector2( -120.667, 128 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="StompArea"]
use_parent_material = true
frames = SubResource( 18 )
frame = 6
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/activate = SubResource( 19 )
anims/defeat = SubResource( 20 )
anims/idle = SubResource( 21 )
anims/still = SubResource( 22 )
anims/stomp = SubResource( 23 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 34 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 35 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false
enemy_name = "GUARDIAN_OF_THE_FOREST"

[node name="DamageTween" type="Tween" parent="."]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Dialog" parent="CanvasLayer2" instance=ExtResource( 6 )]
margin_left = -300.0
margin_top = -150.0
margin_right = 300.0
margin_bottom = 10.0

[node name="ActivationArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationArea"]
shape = SubResource( 36 )

[connection signal="collected" from="Orb" to="." method="_on_Orb_collected"]
[connection signal="hit" from="Orb/Hitbox" to="." method="hit"]
[connection signal="body_entered" from="StompArea" to="." method="_on_StompArea_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_StompTimer_timeout"]
[connection signal="body_entered" from="ActivationArea" to="." method="_on_ActivationArea_body_entered" flags=7]
