[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/sky/clouds/Cloud.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.0128, 7.75306 )

[node name="Cloud" instance=ExtResource( 1 )]

[node name="clouds" parent="." index="0"]
region_rect = Rect2( 598, 22, 109, 51 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -8.6669, 0.282176 )
shape = SubResource( 1 )
