[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/sky/clouds/clouds.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.993, 7.75306 )

[node name="Cloud1" type="StaticBody2D"]
z_index = 5
collision_layer = 2

[node name="clouds" type="Sprite" parent="."]
position = Vector2( -1.19055, -2.3959 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 580, 10, 128, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.47614, 5.52242 )
shape = SubResource( 1 )
one_way_collision = true
