[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/sky/clouds/Cloud.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.4628, 7.75306 )

[node name="Cloud2" instance=ExtResource( 2 )]

[node name="clouds" parent="." index="0"]
region_rect = Rect2( 149, 3, 104, 68 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -1.87481, 2.97559 )
shape = SubResource( 1 )
